<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 56vh;
            background-color: yellow;
            display: grid;
            row-gap: 9px;
            column-gap: 9px;
            /*Tells how many columns will be there and takes width*/
            grid-template-columns: 25% 25% 25% 25% ;

            /*Determines the height of the containers or rows*/
            grid-template-rows: auto auto auto; 

            /* justify-content: center; Horizontal alingment */

            /* align-content: center;Vertical alingment */

            
        }
        .items {
            background-color: aquamarine;
            border: 2px solid red;
        }

        .one {
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items one">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>
</body>
</html>